# b3nd Server Keys
# Generated: 2025-11-12T22:40:19.747Z

SERVER_IDENTITY_PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIJ8Wk5fpkKsEVz0aEFIvOB2TrC5WtUZBGsWviLjPwVEX\n-----END PRIVATE KEY-----"
SERVER_IDENTITY_PUBLIC_KEY_HEX="4b39f4e73d50fb07afc8c0347eac07896390dad0c1733c932861878952d4b6ef"
SERVER_ENCRYPTION_PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VuBCIEIGam9DxSnsArLhEoU9RS5OTCjdctJoqY6yLJi/3Dw3ny\n-----END PRIVATE KEY-----"
SERVER_ENCRYPTION_PUBLIC_KEY_HEX="7658de9ec8ec7153e6e4cdd14937ff2736b5c5ce88c9ea713b5c72e7f9f9c40e"
